PySharpVision/MainWindow.xaml

<Window x:Class="PySharpVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PySharpVision"
        mc:Ignorable="d"
        Closing="WindowClosing" 
        ResizeMode="CanMinimize"
        Title="VisionaryAI" Height="700" Width="1000" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="172" Margin="5,485,0,0" VerticalAlignment="Top" Width="790" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="478" Width="978" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <WindowsFormsHost  Margin="5,7,218,4">
                        <wf:PictureBox x:Name="Display_Windows" BorderStyle="FixedSingle"/>
                    </WindowsFormsHost>
                    <Button x:Name="Stop" Style="{StaticResource BaseButton}" Margin="791,160,39,231" Content="Stop" FontSize="18" Click="Main_Btn_Click"/>
                    <TextBox x:Name="Parameter1" Style="{StaticResource BaseTextBox}" Tag="请输入内容..." Margin="572,373,270,33"/>
                    <TextBox x:Name="Parameter2" Style="{StaticResource BaseTextBox}" Tag="请输入内容..." Margin="795,308,47,98"/>
                    <Button x:Name="Start" Style="{StaticResource BaseButton}" Margin="788,67,42,324" Content="Start" FontSize="18" Click="Main_Btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="參數畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <Button x:Name="GetImageBytesLength" Style="{StaticResource BaseButton}" Margin="92,68,676,323" Content="GetImageBytesLength" FontSize="18" Click="Main_Btn_Click"/>
                    <TextBox x:Name="Image_Path" Style="{StaticResource BaseTextBox}" Tag="請輸入影像路徑!" Margin="321,78,196,328"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
